@import './template/order-view/order-view.acss';

scroll-view{
    height: 100%;
    margin: 105rpx 0 0 0;
    background-color: #F0F0F0
}


.top-tab {
    width: 750 rpx;
    height: 100 rpx;
    background: #298DE5;
    color: #8CCEFD;
    font-size: 28 rpx;
    line-height: 100 rpx;
    box-shadow: 0 2px 2px #bebebe;
    margin: 0 0 8 rpx 0;
    z-index: 9999;
}

.toptab.active {
    color: #ffffff;
    border-bottom: solid 2px #ffffff;
}

.scroll-view_H{
  white-space: nowrap;
  display:flex;
}
.scroll-view-item{
  height: 200px;
}
.scroll-view-item_H{
  flex-shrink:0;
  flex-grow:0;
  width: 300px;
  height: 200px;
}
